{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nextjs-front",
  "compatibility_date": "2025-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "medusa-next-inc-cache"
    }
  ],
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "medusa-next-tag-cache",
      "database_id": "32ad8e91-1038-4e13-b2b7-a74dfa35362b"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nextjs-front"
    }
  ],
  "vars": {
    "MEDUSA_BACKEND_URL": "https://vultr.afrylo.com",
    "NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY": "pk_24926690f60af940d894551c27fda040b7928d315d9410320198a02769f387bc",
    "NEXT_PUBLIC_BASE_URL": "https://front.afrylo.com",
    "NEXT_PUBLIC_DEFAULT_REGION": "ng",
    "NEXT_PUBLIC_STORE_NAME": "Afrylo",
    "REVALIDATE_SECRET": "8f2e9d5a1b7c4e3f9a0d2b6c8e1f5a7d",
    "MEDUSA_CLOUD_S3_HOSTNAME": "https://images.afrylo.com",
    "MEDUSA_CLOUD_S3_PATHNAME": "/"
  }
}
